{
    "name": "App.View",
    "rootNamespace": "",
    "references": [
        "App.Core",
        "App.Systems",
        "VContainer",
        "UniTask",
        "R3.Unity",
        "VitalRouter.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}